@import "../../../mixins.scss";

.detailsBanner {
  width: 100%;
  background-color: var(--black);
  padding-top: 100px;
  margin-bottom: 50px;
  @include md {
    margin-bottom: 0;
    padding-top: 120px;
    min-height: 700px;
  }

  .backdrop-img {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0.1;
    overflow: hidden;
    top: 0;
    left: 0;
    .lazy-load-img-background {
      width: 100%;
      height: 100%;
      .img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }

  .opacity-layer {
    width: 100%;
    height: 250px;
    background: linear-gradient(180deg, rgba(4, 21, 45, 0) 0%, #04152d 79.17%);
    position: absolute;
    bottom: 0;
    left: 0;
  }

  .content {
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 25px;
    @include md {
      flex-direction: row;
      gap: 50px;
    }

    .left {
      flex-shrink: 0;
      .poster-img {
        width: 100%;
        display: block;
        border-radius: 12px;
        @include md {
          width: 350px;
          height: 510px;
          object-fit: cover;
          // max-width: 350px;
        }
      }
    }

    .right {
      color: white;
      .title {
        font-size: 28px;
        line-height: 40px;
        @include md {
          font-size: 34px;
          line-height: 44px;
        }
      }

      .subtitle {
        font-size: 16px;
        line-height: 24px;
        font-style: italic;
        opacity: 0.5;
        margin-bottom: 15px;
        @include md {
          font-size: 20px;
          line-height: 28px;
        }
      }

      .base {
        margin-bottom: 25px;
        flex-direction: row;
        flex-wrap: wrap;
        // flex-flow: row wrap;
      }

      .timeline {
        display: flex;
        gap: 5%;
        margin-top: 25px;
        margin-bottom: 25px;
        .history {
          width: 72%;
          .heading {
            font-size: 24px;
            margin-bottom: 5px;
            font-weight: 600;
          }
          .content {
            line-height: 24px;
          }
        }
        .time {
          width: 23%;
          height: 80%;
          padding: 3px;
          background-color: var(--pink);
          border-radius: 3px;
          .heading{
            font-weight: 500;
            text-align: center;
            padding: 6px 0;
          }
          button{
            width: 100%;
            margin-top: 3px;
            background: black;
          }
        }
      }

      .info {
        border-bottom: 1px solid var(--pink);
        display: flex;
        padding: 15px 0;
        .info-item {
          margin-right: 10px;
          display: flex;
          flex-flow: row wrap;
        }
        .text {
          margin-right: 10px;
          line-height: 24px;
          opacity: 0.8;
          font-weight: 600;
          &.bold {
            opacity: 1;
          }
        }
      }
    }
  }

  .detailsBannerSkeleton {
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 25px;
    @include md {
      gap: 50px;
      flex-direction: row;
    }

    .contentWrapper {
      display: flex;
      gap: 50px;
    }

    .left {
      flex-shrink: 0;
      width: 100%;
      display: block;
      border-radius: 12px;
      aspect-ratio: 1/1.5;
      @include md {
        max-width: 350px;
      }
    }

    .right {
      width: 100%;
      .row {
        width: 100%;
        height: 25px;
        margin-bottom: 20px;
        border-radius: 50px;
        &:nth-child(2) {
          width: 75%;
          margin-bottom: 50px;
        }
        &:nth-child(5) {
          width: 50%;
          margin-bottom: 50px;
        }
      }
    }
  }
}
